'use strict';

// 複数のオブジェクト
// 関数による処理
{
  const posts = [
    {
      text: 'JavaScriptの勉強中…',
      likeCount: 0,
    },
    {
      text: 'プログラミング楽しい！',
      likeCount: 0,
    },
  ];

  function show(post) {
    console.log(`${post.text} - ${post.likeCount}いいね`);
  }

  show(posts[0]);
  show(posts[1]);
}

/*
デメリット：
投稿にしか使わない処理であればデータとまとまっていた方がわかりやすい。（メソッド）
関数名や変数名の変更に弱い。
*/

/*
メリット：
分離しているので、別の箇所にshowと同じ処理が出てきたときに転用できる。
↑様々な箇所に使いたい単調な処理に向いている？
*/

/*
思ったこと：
変更の際、影響範囲がわからなくなりそうなので、変更が出ないような普遍的な処理、目的が明確に１つに定まっているもの（消費税の計算）をこの構造にするのがいいのかも？
その場合名前をめっちゃわかりやすくしないと関数の中身を変更した時に、思わぬ箇所でトラブルが起きるかも。
*/